REACT_APP_API_KEY= AIzaSyAwBEIzylLEwjUVaZNC-JDBiSkS8aTHFZc
REACT_APP_AUTH_DOMAIN= match-trello.firebaseapp.com
REACT_APP_DATABASE_URL= https://match-trello-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID= match-trello
REACT_APP_STORAGE_BUCKET= match-trello.appspot.com
REACT_APP_MESSEGE_SENDLER_ID= 704413254644
REACT_APP_ID= 1=704413254644=web=4b9252c96ed1f2edcdafa1
REACT_APP_MEASURMENT_ID= G-MQBFXRBQMT